{
  "name": "el-name-tools",
  "version": "1.0.1",
  "description": "Tools for recognizing Greek names, detecting their gender and forming their vocative",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "greek"
  ],
  "author": "Dimitrios Souflis",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
